# VideoGamesInventory

./: AndroidManifest.xml  DatabaseHelper.java  MainActivity.java  README.md  activity_main.xml  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogames/: DatabaseHelper.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
