// Project-level build.gradle file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Make sure this line exists with the correct version
        classpath 'com.android.tools.build:gradle:8.6.0'
        // Use the latest compatible version for your project
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
